PORT=5000
NODE_ENV=development
SUMMONER_API_URL_BY_NAME=https://na1.api.riotgames.com/lol/summoner/v4/summoners/by-name
CHAMPION_API_URL_BY_ID=https://na1.api.riotgames.com/lol/champion-mastery/v4/champion-masteries/by-summoner
STATS_API_URL_BY_ID=https://na1.api.riotgames.com/lol/league/v4/entries/by-summoner
TRACKER_API_KEY="RGAPI-76124366-5bda-4047-8cd7-a6c11fca7e7b"
