PORT=5000
NODE_ENV=development
SUMMONER_API_URL_BY_NAME=https://na1.api.riotgames.com/lol/summoner/v4/summoners/by-name
CHAMPION_API_URL_BY_ID=https://na1.api.riotgames.com/lol/champion-mastery/v4/champion-masteries/by-summoner
STATS_API_URL_BY_ID=https://na1.api.riotgames.com/lol/league/v4/entries/by-summoner
TRACKER_API_KEY="RGAPI-da1096c1-9dea-41d2-ab9d-48d498db8768"
